jdbc.driverclassname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/mess?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
jdbc.username=jny
jdbc.password=0813